
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; Opaque SQL 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="../usage/usage.html" />
    <link rel="prev" title="Welcome to Opaque SQL’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>After downloading the Opaque codebase, build and test it as follows.</p>
<ol class="arabic">
<li><p class="first">Install dependencies and the [OpenEnclave SDK](<a class="reference external" href="https://github.com/openenclave/openenclave/blob/v0.12.0/docs/GettingStartedDocs/install_oe_sdk-Ubuntu_18.04.md">https://github.com/openenclave/openenclave/blob/v0.12.0/docs/GettingStartedDocs/install_oe_sdk-Ubuntu_18.04.md</a>). We currently support OE version 0.12.0 (so please install with <code class="docutils literal"><span class="pre">open-enclave=0.12.0</span></code>) and Ubuntu 18.04.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># For Ubuntu 18.04:</span>
sudo apt install wget build-essential openjdk-8-jdk python libssl-dev

<span class="c1"># Install a newer version of CMake (&gt;= 3.13)</span>
wget https://github.com/Kitware/CMake/releases/download/v3.15.6/cmake-3.15.6-Linux-x86_64.sh
sudo bash cmake-3.15.6-Linux-x86_64.sh --skip-license --prefix<span class="o">=</span>/usr/local
</pre></div>
</div>
</li>
<li><p class="first">On the master, generate a keypair using OpenSSL for remote attestation.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>openssl genrsa -out private_key.pem -3 <span class="m">3072</span>
</pre></div>
</div>
</li>
<li><p class="first">Change into the Opaque root directory and edit Opaque’s environment variables in <code class="docutils literal"><span class="pre">opaqueenv</span></code> if desired. Export Opaque and OpenEnclave environment variables via</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">source</span> opaqueenv
<span class="nb">source</span> /opt/openenclave/share/openenclave/openenclaverc
</pre></div>
</div>
<p>By default, Opaque runs in hardware mode (environment variable <code class="docutils literal"><span class="pre">MODE=HARDWARE</span></code>).
If you do not have a machine with a hardware enclave but still wish to test out Opaque’s functionality locally, then set <code class="docutils literal"><span class="pre">export</span> <span class="pre">MODE=SIMULATE</span></code>.</p>
</li>
<li><p class="first">Run the Opaque tests:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">OPAQUE_HOME</span><span class="si">}</span>
build/sbt <span class="nb">test</span>
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Opaque SQL’s documentation!</a></li>
      <li>Next: <a href="../usage/usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Octavian Sima, Wenting Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/install/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>