// This file is part of the interface between Spark SQL and the SGX enclave --
// the "trusted-untrusted interface," or TUIX.

namespace edu.berkeley.cs.rise.opaque.tuix;

table EncryptedBlock {
    num_rows:uint;
    // When decrypted, this should contain a Rows object at its root
    enc_rows:[ubyte];
}

table EncryptedBlocks {
    blocks:[EncryptedBlock];
    log:LogEntryChain;
    log_hash:[LogEntryChainHash]; 
}

table SortedRuns {
    runs:[EncryptedBlocks];
}

table LogEntry {
    op:string;
    snd_pid:int;
    rcv_pid:int;
    job_id:int;
    num_macs:uint;
    mac_lst:[ubyte];
    global_mac:[ubyte];
}

table LogEntryChain {
    curr_entries:[LogEntry];
    past_entries:[LogEntry];
    num_past_entries:[int];
}

table LogEntryChainHash {
    hash:[ubyte];
}

