include "Expr.fbs";

// This file is part of the interface between Spark SQL and the SGX enclave --
// the "trusted-untrusted interface," or TUIX.

namespace edu.berkeley.cs.rise.opaque.tuix;

table FilterExpr {
    condition:Expr;
}

table ProjectExpr {
    project_list:[Expr];
}

table SortExpr {
    sort_cols:[uint];
}

enum AggOp : ubyte {
    Sum, Min, Max, Avg, Count
}

table AggColExpr {
    col_num:uint;
    operation:AggOp;
    col_type:ColType;
}

table AggExpr {
    group_by_cols:[uint];
    agg_exprs:[AggColExpr];
}

table JoinExpr {
    left_types:[ColType];
    right_types:[ColType];
    left_keys:[ColType];
    right_keys:[ColType];
}
