
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Opaque SQL’s documentation! &#8212; Opaque SQL 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install/install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-opaque-sql-s-documentation">
<h1>Welcome to Opaque SQL’s documentation!<a class="headerlink" href="#welcome-to-opaque-sql-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Opaque SQL is a package for Apache Spark SQL that enables encryption for DataFrames using the OpenEnclave framework. The aim is to enable analytics on sensitive data in an untrusted cloud. Once the contents of a DataFrame are encrypted, subsequent operations will run within hardware enclaves (such as Intel SGX).</p>
<p>This project is based on our NSDI 2017 paper [1]. The oblivious execution mode is currently not included in this release.</p>
<p>This is an alpha preview of Opaque SQL, and the software is still in active development.
It currently has the following limitations:</p>
<p>Unlike the Spark cluster, the driver must be run within a trusted environment (e.g., on the client).</p>
<ul class="simple">
<li>Not all Spark SQL operations are supported (see the <a class="reference internal" href="usage/functionality.html#functionalities"><span class="std std-ref">list of supported operations</span></a>). UDFs must be <a class="reference internal" href="usage/functionality.html#udf"><span class="std std-ref">implemented in C++</span></a></li>
<li>Computation integrity verification (section 4.2 of the NSDI paper) is currently work in progress.</li>
</ul>
<p>[1] Wenting Zheng, Ankur Dave, Jethro Beekman, Raluca Ada Popa, Joseph Gonzalez, and Ion Stoica.
<a class="reference external" href="https://people.eecs.berkeley.edu/~wzheng/opaque.pdf">Opaque: An Oblivious and Encrypted Distributed Analytics Platform</a>. NSDI 2017, March 2017.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/usage.html">Using Opaque SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/usage.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/usage.html#encrypting-saving-and-loading-a-dataframe">Encrypting, saving, and loading a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/usage.html#using-the-dataframe-interface">Using the DataFrame interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/usage.html#using-the-sql-interface">Using the SQL interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/functionality.html">Supported functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/functionality.html#sql-interface">SQL interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/functionality.html#dataframe-interface">DataFrame interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/functionality.html#user-defined-functions-udfs">User-Defined Functions (UDFs)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install/install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Octavian Sima, Wenting Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>