/* Types.edl - Samples for basic types. */

enclave {

    /* 
     * Following types can be supported in Edger8r: 
     *      char, short, int, float, double, void, 
     *      int8_t, int16_t, int32_t, int64_t,
     *      size_t, wchar_t, 
     *      uint8_t, uint16_t, uint32_t, uint64_t, 
     *      unsigned, struct, enum, union.
     */

    /*
     * We will demo few types in ECALL functions, data 
     * types in OCALL functions can be handled either.
     */

     /* structure definition */
    struct struct_foo_t {
        /* Basic types can be used in structure. */
        uint32_t struct_foo_0;
        uint64_t struct_foo_1;
    };

    /* enum definition */
    enum enum_foo_t {
        ENUM_FOO_0 = 0,
        ENUM_FOO_1 = 1
    };

    /* union definition */
    union union_foo_t {
        uint32_t union_foo_0;
        uint32_t union_foo_1;
        uint64_t union_foo_3;
    };

    trusted {

        public void ecall_type_char(char val);
        public void ecall_type_int(int val);

        public void ecall_type_float(float val);
        public void ecall_type_double(double val);

        public void ecall_type_size_t(size_t val);
        public void ecall_type_wchar_t(wchar_t val);

        public void ecall_type_struct(struct struct_foo_t val);
        public void ecall_type_enum_union(enum enum_foo_t val1, [user_check] union union_foo_t *val2);
        
        /* for using user defined types, please refer to Pointers.edl, Arrays.edl. */
    };

};
